#CAMINHO ABSOLUTO DOS ÁLBUNS ENVIADOS PELOS FOTÓGRAFOS
SHARED_PATH='/dados/www/img.teste.fotocontainer.com.br'

#CAMINHO ABSOLUTO DAS GALERIAS COMPACTADAS
ZIP_PATH='/dados/www/img.teste.fotocontainer.com.br/zips'

#CAMINHO ABSOLUTO DAS IMAGENS DE PERFIL
PROFILE_IMAGE_PATH='/application/public/shared/profile_images'

#CAMINHO DO FRONTEND
SITE_DOMAIN='http://teste.fotocontainer.com.br'

#CAMINHO DA API
API_DOMAIN='http://192:168:99:8080'

#CONFIGURAÇÕES DE BANCO DE DADOS
MYSQL_HOST=127.0.0.1
#MYSQL_PORT=3306
MYSQL_PORT=3307
MYSQL_DATABASE=fotocontainer
MYSQL_USER=fototeste
MYSQL_PASSWORD=5f249da264d7cb82d4d4be7bdae26b4a

#CONFIGURAÇÕES PARA ENVIO DE EMAIL
#TRANSPORT=sendmail
TRANSPORT=smtp
SMTP_HOST=192.168.99.100
SMTP_PORT=1025

#CONFIGURAÇÃO DO FROM DOS EMAILS ENVIADOS
PHOTOCONTAINER_EMAIL='suporte@fotocontainer.com'
PHOTOCONTAINER_EMAIL_NAME='Suporte FotoContainer'

#TTL DA CACHE HTTP
HEAD_EXPIRES=144000

#CONFIGURAÇÃO DO FROM DOS EMAILS ENVIADOS
ADMIN_EMAIL_NAME='Cadastro realizado'
ADMIN_EMAIL='suporte@fotocontainer.com.br'

#TOTAL DE CADASTROS PERMITIDOS NO SISTEMA
MAX_USER_SLOTS=1000000

#INDICA O AMBIENTE. ACEITOS: dev | prod
ENVIRONMENT=dev